.content-container {
    padding: 20px;
    width: 100%;
}
.title {
    font-size: 20px;
    color: black;
    font-weight: bold;
}
.content {
    margin-top: 20px;
    width: 100%;
    border-radius: 5px;
}
.item-container {
    width: 100%;
}
.table-content {
    width: 100%;
    border: 1px solid;
    border-radius: 5px;
}
.head {
    width: 100%;
    justify-content: space-between;
}
.add {
    border-radius: 10px;
    background: #0d6efd;
    color: black;
    font-size: 20px;
}
.header {
    align-content: center;
}
.item {
    margin-bottom: 10px;

}
.item-item {
    border: 1px solid;
    border-radius: 8px;
}
.item-content {
    padding-left: 10px;
    width: 90%;
    cursor: pointer;
}
.item-head {
    font-size: 15px;
    font-weight: bold;
}
.action {
    justify-items: center;
    width: 10%;
    padding-top: 10px;
}
.action-item {
    height: 50%;
    width: 100%;
    justify-items: center;
}
.item-icon {
    font-size: 30px !important;
}
.item-icon:hover {
    cursor: pointer;
}
.form-group {
    margin-bottom: 10px;
}
.form-select {
    width: 90%;
}
.select-container {
    align-items: center;
    width: 75%;
}
.check-done {
    width: 1.5em !important;
    height: 1.5em !important;
    margin-left: 8px;
    margin-top: 0 !important;
}
.info-1 {
    width: 60%;
    white-space: break-spaces;
}
.info-2 {
    width: 40%;
}
.item-red {
    color: red;
}
.item-green {
    color: green;
}
.item-info {
    align-items: center;
}
.label-select {
    width: 25%;
    line-height: 37.6px;
    vertical-align: middle;
}
.required {
    color: red;
}

#pre-price, #total-price {
    padding-left: 7px;
}
.search {
    padding-top: 10px;
    position: relative;
}
#search {
    border-radius: 10px !important;
}
.search-button {
    position: absolute;
    right: 10px;
    top: 15px;
}
.filter-date {
    margin-top: 10px;
    justify-content: space-between;
}
.filter-item {
    width: 30%;
}
.filter-item input {
    border-radius: 10px !important;

}

